<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grids</title>
    <style>
      .boxes {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
      }

      .box {
        background-color: blueviolet;
        color: white;
        font-size: 24px;
        padding: 20px;
        border-radius: 8px;
      }

      @media (max-width: 900px) {
        .boxes {
          grid-template-columns: 1fr;
          grid-gap: 10px;
        }

        .box {
          background: green;
        }
      }
      table {
        border: 1px solid lightgray;
      }
      thead {
        background-color: lightgrey;
      }

      td {
        border-top: 1px solid lightgrey;
      }

      .table-container {
        overflow-x: auto;
      }
    </style>
  </head>
  <body>
    <table>
        <thead>
          <tr>
            <th>First name</th>
            <th>Last name</th>
            <th>Nationality</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Matt</td>
            <td>Delac</td>
            <td>French</td>
          </tr>
          <tr>
            <td>Amanda</td>
            <td>Smith</td>
            <td>American</td>
          </tr>
        </tbody>
      </table>
</body>
</html>
